#!/usr/bin/avBuilder

import global "std/c/stdc.project" {
    buildStaticLibrary;
    getSourceFiles as getSource;
}

compiler = "gcc";
linker = "ar";

flags = "-std=c11 -Wall -ggdb -fPIC";
archiverflags = "rcs";

includes="include";

sourceDir = "src";
buildDir = "build";
outDir = "lib";

avUtils(){
    var ret;
    perform {
        ret = buildStaticLibrary(getSource(sourceDir), buildDir, flags, archiverflags, includes, [], PROJECT_NAME, outDir);
    }
    if(arraySize(ret)){
        return 0;
    }else{
        return -1;
    }
}