#!/usr/bin/avBuilder

import global "std/c/stdc.project" {
    buildStaticLibrary;
    getSourceFiles as getSource;
}

var compiler = "gcc";
var linker = "ar";

var flags = "-std=c11 -Wall -ggdb -fPIC -pthread";
var archiverflags = "rcs";

var includes="include";

var sourceDir = "src";
var buildDir = "build";
var outDir = "lib";

func avUtils(){
    var sources = getSource(sourceDir);
    var ret = buildStaticLibrary(sources, buildDir, flags, archiverflags, includes, [], PROJECT_NAME, outDir);
    if(ret){
        println("success");
        return 0;
    }else{
        println("failed");
        return -1;
    }
}