#!/usr/bin/avBuilder

import global "std/c/stdc.project" {
    buildStaticLibrary;
    getSourceFiles as getSource;
}

var compiler = "gcc";
var linker = "ar";

var flags = "-std=c11 -Wall -ggdb -fPIC";
var archiverflags = "rcs";

var includes="include";

var sourceDir = "src";
var buildDir = "build";
var outDir = "lib";

func avUtils(){
    var ret = buildStaticLibrary(getSource(sourceDir), buildDir, flags, archiverflags, includes, [], PROJECT_NAME, outDir);
    if(arraySize(ret)){
        return 0;
    }else{
        return -1;
    }
}